"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num_letter = int(input("Введите номер буквы на латинском языке: "))
letter = chr(ord("a") + num_letter - 1)
print(f"Введёному номеру соответствует буква: {letter}")